REACT_APP_TEST_API=https://localhost:5001
REACT_APP_API=https://localhost:5001/api
# REACT_APP_TEST_API=https://api-einvoices-test-uaenorth.azurewebsites.net
# REACT_APP_API=https://api-einvoices-test-uaenorth.azurewebsites.net/api
REACT_APP_TAP_PK=pk_test_jtLHfbUoaNnC8izR5Or2KVAp
REACT_APP_HOST=http://localhost:3001
REACT_APP_VIDEO_LINK=https://www.youtube.com/embed/E3RhoQhRgas
GENERATE_SOURCEMAP=false